# emasid-demo-intent

./: README.md
app/: build.gradle  innov8tif.jks
app/release/: emas_sample.apk  output.json
app/src/androidTest/java/com/innov8tif/emassample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innov8tif/emassample/: ContentModel.java  EmasModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innov8tif/emassample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
